PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKkcgnsbshhjjdsjjs_jkschhwauhuhha02883hjhjaxchbbdhbxnanjajsjkajufhgewuiahqdhs-nbjhxba
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=chaiaurcode
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=228334367619841
CLOUDINARY_API_SECRET=-dHHaPkBzz1jzQmM6Jjxo-2yxXo

MONGODB_URI=mongodb+srv://khushiramjat348:khushiram8824@cluster0.bwnc1zp.mongodb.net